
"devweb" : "nodemon src/app.js -e js,hbs"


port no 3000

using cmd : npm run webdev

----------------- connection  ---------------------------
[nodemon] restarting due to changes...
[nodemon] restarting due to changes...
[nodemon] starting `node src/app.js`
server is running at port no:3000
---------------------------------------------

go to web brows type : localhost:3000

-------------------------
----------------------------------------------------------------
1.create a package.json using this command :  npm init -y

2.install a node_modules : npm i express

3.add a mongos in package.json me : npm i mongoose

4.create src folder

5.create db(data base) folder inside a src

8.create a conn.js file

7.create  models folder inside a src

8.create a app.js file

----------------------------------------------------